<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.16xejb00wuql8i1gv8fq61nqal8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1diqg8m05h7lv113tsd82148b3fg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mumbo/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1diqg8m05h7lv113tsd82148b3fg' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1diqg8m05h7lv113tsd82148b3fg' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1diqg8m05h7lv113tsd82148b3fg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_710724358620049409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Average Percent Discount' datatype='real' name='[Calculation_710724358626562050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount]) * 100' />
      </column>
      <column caption='Total Returns' datatype='integer' name='[Calculation_710724358634508291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
            <value>&quot;50 Colored Long Pencils&quot;</value>
            <value>&quot;Aastra 57i VoIP phone&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_65685BDAEDAF4CE6B030506DD0818DC5]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Most &amp; Lease Profitable Products)' hidden='true' name='[Action (Most &amp; Lease Profitable Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Person,State)' hidden='true' name='[Action (Person,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Person]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Person)' hidden='true' name='[Action (QUARTER(Order Date),Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Person]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16xejb00wuql8i1gv8fq61nqal8l'>
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
      </datasources>
      <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
            <bin default-name='false' value='&quot;Other&quot;'>
              <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
              <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
              <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
              <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
              <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
              <value>&quot;24-Hour Round Wall Clock&quot;</value>
              <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
              <value>&quot;4009 Highlighters by Sanford&quot;</value>
              <value>&quot;50 Colored Long Pencils&quot;</value>
              <value>&quot;Aastra 57i VoIP phone&quot;</value>
              <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
              <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
              <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
              <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
              <value>&quot;Acco Glide Clips&quot;</value>
              <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
              <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
              <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
              <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
              <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]'>
        <groupfilter function='level-members' level='[Product Name (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]'>
        <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-01 00:00:00#</min>
        <max>#2017-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_5707FD9067EA41729A8B37FC00D2C21C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7FB0D675033D49EEB72FDEF08B5AA6B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFA38B7A43674722B27A3B3847E55566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FDD9C8A99CB04395B7F7EF53C28C05EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit/Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
          </datasources>
          <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_710724358620049409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                  <value>&quot;50 Colored Long Pencils&quot;</value>
                  <value>&quot;Aastra 57i VoIP phone&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
                  <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724358620049409]' derivation='User' name='[usr:Calculation_710724358620049409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[usr:Calculation_710724358620049409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[usr:Calculation_710724358620049409:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xejb00wuql8i1gv8fq61nqal8l].[cnt:Order ID (Returns):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_40817736DD3644BDA9D8D7EF981EF4F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Person,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Person]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_AFA38B7A43674722B27A3B3847E55566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action1_24AE6233B0CD40BDAA465F55A0EC2D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Person,State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
          </datasources>
          <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                  <value>&quot;50 Colored Long Pencils&quot;</value>
                  <value>&quot;Aastra 57i VoIP phone&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
                  <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_40817736DD3644BDA9D8D7EF981EF4F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action4_FDD9C8A99CB04395B7F7EF53C28C05EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[rank:sum:Profit:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[rank:sum:Profit:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[rank:sum:Profit:qk]' />
              <text column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Profit:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Product Name:nk]</rows>
        <cols>[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                  <value>&quot;50 Colored Long Pencils&quot;</value>
                  <value>&quot;Aastra 57i VoIP phone&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
                  <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_40817736DD3644BDA9D8D7EF981EF4F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Most &amp; Lease Profitable Products)]'>
            <groupfilter function='level-members' level='[Product Name (group)]' user:ui-action-filter='[Action3_E8CBD1CE88C1447D98E4A44ACCEFCEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_AFA38B7A43674722B27A3B3847E55566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action1_24AE6233B0CD40BDAA465F55A0EC2D7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Most &amp; Lease Profitable Products)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Category)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:State:nk]' />
              <color column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]' />
              <geometry column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Latitude (generated)]</rows>
        <cols>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
          </datasources>
          <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                  <value>&quot;50 Colored Long Pencils&quot;</value>
                  <value>&quot;Aastra 57i VoIP phone&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
                  <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_AFA38B7A43674722B27A3B3847E55566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action4_FDD9C8A99CB04395B7F7EF53C28C05EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]' />
              <wedge-size column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]' />
              <text column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]' />
              <size column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]' />
              <text column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales:	<[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
          </datasources>
          <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column caption='Most &amp; Lease Profitable Products' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                  <value>&quot;50 Colored Long Pencils&quot;</value>
                  <value>&quot;Aastra 57i VoIP phone&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
                  <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
                  <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Most &amp; Lease Profitable Products)]'>
            <groupfilter function='level-members' level='[Product Name (group)]' user:ui-action-filter='[Action3_E8CBD1CE88C1447D98E4A44ACCEFCEE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Person,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Person]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_AFA38B7A43674722B27A3B3847E55566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_5707FD9067EA41729A8B37FC00D2C21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[:Measure Names]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Person,State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Most &amp; Lease Profitable Products)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Product Name (group)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (State)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[Action (Product Name)]</column>
            <column>[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit:	<[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales: $<[federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Profit:qk] + [federated.16xejb00wuql8i1gv8fq61nqal8l].[sum:Sales:qk])</rows>
        <cols>[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.16xejb00wuql8i1gv8fq61nqal8l' />
      </datasources>
      <datasource-dependencies datasource='federated.16xejb00wuql8i1gv8fq61nqal8l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='17143' id='7' name='Header' show-title='false' w='81667' x='18333' y='0' />
        <zone h='41714' id='8' name='Map' w='40000' x='19167' y='17143' />
        <zone h='82857' id='10' param='vert' type-v2='layout-flow' w='18333' x='0' y='17143'>
          <zone h='25000' id='9' mode='radiolist' name='Map' param='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Person:nk]' type-v2='filter' w='18333' x='0' y='17143'>
          </zone>
          <zone h='21143' id='17' mode='radiolist' name='Profit/Sales' param='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Category:nk]' type-v2='filter' w='18333' x='0' y='42143'>
          </zone>
          <zone h='11000' id='18' name='Profit/Sales' param='[federated.16xejb00wuql8i1gv8fq61nqal8l].[tqr:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18333' x='0' y='63286'>
          </zone>
          <zone h='10000' id='20' mode='dropdown' name='Pie' param='[federated.16xejb00wuql8i1gv8fq61nqal8l].[none:Sub-Category:nk]' type-v2='filter' w='18333' x='0' y='74286'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17143' id='11' type-v2='text' w='18333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Super Store Analysis</run>
          </formatted-text>
        </zone>
        <zone h='82857' id='14' param='horz' type-v2='layout-flow' w='250' x='18333' y='17143'>
        </zone>
        <zone h='41000' id='15' name='Items' w='39833' x='60083' y='17143' />
        <zone h='40000' id='16' name='Profit/Sales' w='40167' x='19167' y='59571' />
        <zone h='39714' id='19' name='Pie' w='39833' x='60083' y='59286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
